<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <style>
      .circle-top-left {
        width: 100px;
        height: 100px;
        background: #003d1c;
        border-radius: 50%;
        margin-bottom: 0.5%;
      }
      .circle-top-right {
        width: 100px;
        height: 100px;
        background: #56c288;
        border-radius: 0 0 0 100px;
        margin-left: 105%;
        margin-bottom: 30%;
        margin-right: 100%;
      }
      .square-bottom-left {
        height: 100px;
        width: 100px;
        background-color: #6875ec;
        border-radius: 10%;
      }
      .circle-bottom-right {
        width: 100px;
        height: 100px;
        background: #ccd1d7;
        border-radius: 50%;
        margin-bottom: 0.5%;
        margin-left: 105%;
      }
      .you-tube-oval {
        height: 100px;
        width: 200px;
        background-color: #ff0101;
        border-radius: 25%;
        margin-left: 300%;
        margin-top: -130px;
      }
      .you-tube-triangle {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 30px solid rgb(255, 255, 255);
        border-bottom: 25px solid transparent;
        margin-left: 385%;
        margin-top: -75px;
      }
      .rounded-square-top-left {
        width: 100px;
        height: 50px;
        border-radius: 150px 150px 10px 10px;
        background-color: #f6b800;
        margin-left: 600px;
        margin-top: -25px;
        padding-top: 1px;
      }
      .rounded-square-top-right {
        width: 50px;
        height: 100px;
        border-radius: 10px 150px 150px 10px;
        
        background-color: #e64132;
        margin-left: 705px;
        margin-top: -100px;
        padding-right: 1px;
      }
      .rounded-square-bottom-left {
        width: 50px;
        height: 100px;
        border-radius: 150px 10px 10px 150px;
        
        background-color: #31a452;
        margin-left: 650px;
        margin-top: 5px;
        padding-right: 1px;
      }
      .rounded-square-bottom-right {
        width: 100px;
        height: 50px;
        border-radius: 10px 10px 150px 150px;
        
        background-color: #4081ef
;
        margin-left: 705px;
        margin-top: -100px;
        padding-top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="circle-top-left">
      <div class="circle-top-right"></div>
      <div class="you-tube-oval"></div>
      <div class="you-tube-triangle"></div>
      <div class="rounded-square-top-left"></div>
      <div class="rounded-square-top-right"></div>
      <div class="rounded-square-bottom-left"></div>
      <div class="rounded-square-bottom-right"></div>
    </div>

    <div class="square-bottom-left">
      <div class="circle-bottom-right"></div>
    </div>
  </body>
</html>
